.indexWrap {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.iconLoading {
  width: 100px;
  height: 100px;
  border: 6px solid #eee;
  border-left-color: #fff;
  border-radius: 50%;
  animation: loading 1s infinite linear;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
